<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单病种网站 监视器</title>
    <link rel="stylesheet" href="../../node_modules/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="./warning-row.css">

</head>
<body style="font-family: Helvetica Neue, Helvetica, PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;">
<div id="vue_app">
    <template>
        <el-tabs :tab-position="tabPosition" style="height: 200px;" style="margin-bottom: 50px" v-loading="loading">
            <el-tab-pane label="9000">
                <el-row>端口9000，输出：</el-row>
                <el-table :data="tableData['9000']" :row-class-name="tableRowClassName">
                    <el-table-column
                            prop="info"
                            label="信息">

                    </el-table-column>
                </el-table>
            </el-tab-pane>
            <el-tab-pane label="9001">
                <el-row>端口9001，输出：</el-row>
                <el-table :data="tableData['9001']" :row-class-name="tableRowClassName">
                    <el-table-column
                            prop="info"
                            label="信息">

                    </el-table-column>
                </el-table>
            </el-tab-pane>
            <el-tab-pane label="9002">
                <el-row>端口9002，输出：</el-row>
                <el-table :data="tableData['9002']" :row-class-name="tableRowClassName">
                    <el-table-column
                            prop="info"
                            label="信息">

                    </el-table-column>
                </el-table>
            </el-tab-pane>
            <el-tab-pane label="9003">
                <el-row>端口9003，输出：</el-row>
                <el-table :data="tableData['9003']" :row-class-name="tableRowClassName">
                    <el-table-column
                            prop="info"
                            label="信息">

                    </el-table-column>
                </el-table>
            </el-tab-pane>
            <el-tab-pane label="9004">
                <el-row>端口9004，输出：</el-row>
                <el-table :data="tableData['9004']" :row-class-name="tableRowClassName">
                    <el-table-column
                            prop="info"
                            label="信息">

                    </el-table-column>
                </el-table>
            </el-tab-pane>
        </el-tabs>
        <el-footer>
            <el-row type="flex" justify="center" align="middle" :gutter="10">
                <el-col>
                    <el-button @click="reload">重启多线程</el-button>
                </el-col>
            </el-row>
        </el-footer>

    </template>


</div>

</body>
<script src="../../node_modules/vue/dist/vue.js"></script>
<script src="../../node_modules/element-ui/lib/index.js"></script>
<script>
    const {ipcRenderer} = require('electron');

    var app_vue = {
        data() {
            return {
                tabPosition: 'left',
                // table data [{info: xxx, msg_type: msg_type}]
                tableData: {
                    '9000': [],
                    '9001': [],
                    '9002': [],
                    '9003': [],
                    '9004': [],
                },
                loading: false,
            };
        },
        methods: {
            tableRowClassName({row, rowIndex}) {
                if (row.msg_type === 'Error') {
                    return 'warning-row';
                }
                return '';
            },
            listening(event, data) {
                try {
                    this.loading = false
                    console.log(data)
                    this.tableData[data.port].push({info: data.msg, type: data.msg_type})
                }catch (e) {

                }
            },
            reload(){
                this.loading = true
                this.tableData= {
                    '9000': [],
                    '9001': [],
                    '9002': [],
                    '9003': [],
                    '9004': [],
                }
                ipcRenderer.send('reload')
            }

        },
        mounted() {
            ipcRenderer.send('start_server')
            ipcRenderer.on('listening', this.listening)
        }
    }
    var app = Vue.extend(app_vue)
    new app().$mount('#vue_app')

</script>
</html>
